.window w:1200 h:800 fov:66 amb_light:1
.eye x:-700 y:0 z:0 rot_x:0 rot_y:0 rot_z:0
.eye x:-700 y:700 z:0 rot_x:0 rot_y:0 rot_z:-45

.light x:-800 y:300 z:-350 col_r:255 col_g:255 col_b:255

.sphere x:0 y:0 z:0 rot_x:0 rot_y:0 rot_z:0 radius:150 col_r:80 col_g:80 col_b:255 bright:255 cut:0 reflex:9 trans:0

.plane x:800 y:0 z:0 rot_x:0 rot_y:-90 rot_z:0 col_r:80 col_g:80 col_b:80 bright:0 chessboard:0 reflex:0 trans:0
.plane x:0 y:-800 z:0 rot_x:-90 rot_y:0 rot_z:0 col_r:255 col_g:0 col_b:0 bright:0 chessboard:0 reflex:0 trans:0
.plane x:0 y:0 z:800 rot_x:-180 rot_y:0 rot_z:0 col_r:255 col_g:255 col_b:0 bright:0 chessboard:0 reflex:0 trans:0
.plane x:0 y:0 z:-800 rot_x:0 rot_y:0 rot_z:0 col_r:0 col_g:0 col_b:255 bright:0 chessboard:0 reflex:0 trans:0