.window w:1200 h:800 fov:66 amb_light:2
.eye x:-100 y:0 z:0 rot_x:0 rot_y:0 rot_z:0
.eye x:-250 y:0 z:0 rot_x:0 rot_y:0 rot_z:0

.light x:-150 y:0 z:100 col_r:255 col_g:255 col_b:255
.light x:-150 y:-150 z:100 col_r:255 col_g:255 col_b:255
.light x:-150 y:150 z:100 col_r:255 col_g:255 col_b:255

.sphere x:20 y:-20 z:50 rot_x:0 rot_y:0 rot_z:0 radius:100 col_r:255 col_g:40 col_b:255 bright:10 cut:0 reflex:4 trans:0

.plane x:0 y:0 z:-20 rot_x:0 rot_y:0 rot_z:0 col_r:255 col_g:255 col_b:255 bright:5 chessboard:1 reflex:0 trans:0
